<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script
            type='text/javascript'
            src="https://unpkg.com/angular@^1.6.4/angular.js"></script>
        <script type='text/javascript' src="https://unpkg.com/moment@^2.18.1"></script>
        <script type='text/javascript' src="https://unpkg.com/moment-range@^3.0.3"></script>

        <script
            type='text/javascript'
            src="https://unpkg.com/angular-ui-tree@^2.22.5/dist/angular-ui-tree.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/angular-ui-tree@^2.22.5/dist/angular-ui-tree.min.css">

        <script
            type='text/javascript'
            src="https://unpkg.com/angular-native-dragdrop@^1.2.2/draganddrop.js"></script>

        <script
            type='text/javascript'
            src="https://unpkg.com/css-element-queries@^0.4.0/src/ElementQueries.js"></script>
        <script
            type='text/javascript'
            src="https://unpkg.com/css-element-queries@^0.4.0/src/ResizeSensor.js"></script>

        <script type='text/javascript' src="https://unpkg.com/jsplumb@^2.3.2"></script>

        <link
            rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/font-awesome@^4.7.0/css/font-awesome.min.css">
        <link
            rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/bootstrap@^3.3.7/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <script type='text/javascript' src="https://unpkg.com/angular-gantt@latest"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/angular-gantt@latest/dist/angular-gantt.css">

        <script type='text/javascript' src="script.js"></script>
        <style>
            .gantt-current-date-line {
                border-color: #a94442;
            }
        </style>
    </head>

    <body>
        <div ng-app="GanttChartDemo" ng-controller="Ctrl">
            <div
                gantt="gantt"
                data="data"
                headers="['month', 'day', 'hour']"
                headers-formats="headersFormats"
                current-date="'line'"
                column-width="30"
                max-height="1000"
                options="ganttOptions">
                <gantt-tree></gantt-tree>
                <gantt-groups display="'promote'"></gantt-groups>
                <gantt-tooltips date-format="'DD/MM/YYYY'"
                                content="tooltipTemplate"></gantt-tooltips>
                <gantt-bounds></gantt-bounds>
                <gantt-sortable></gantt-sortable>
                <gantt-resize-sensor></gantt-resize-sensor>
                <gantt-overlap></gantt-overlap>
            </div>
        </div>
    </body>

</html>